# Taller-international-travel-risk

./: pom.xml
src/main/java/edu/unac/: Main.java
src/main/java/edu/unac/domain/country/: Country.java
src/main/java/edu/unac/domain/exception/: ExternalServiceException.java
src/main/java/edu/unac/domain/holiday/: Holiday.java
src/main/java/edu/unac/domain/travel/: RiskLevel.java  TravelRequest.java  TravelRiskResponse.java
src/main/java/edu/unac/domain/weather/: Daily.java  WeatherResponse.java
src/main/java/edu/unac/service/: TravelRiskAssessmentService.java
src/test/java/edu/unac/service/: TravelRiskAssessmentServiceTest.java
